[bulsat]
username = your_username
password = your_password
save_dir = ./output
debug = false
# Cache time in minutes
cache_time = 240
# Timeout for requests in seconds
time_out = 10
# os_id can be 'samsungtv' or 'androidtv'
os_id = samsungtv
# app_version for samsungtv (e.g., 1.0.3) or androidtv (e.g., 1.5.20)
app_version = 1.0.3
# User agent string, if needed, otherwise default will be used
# user_agent = Mozilla/5.0 (SMART-TV; Linux; Tizen 2.3) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.0 TV Safari/538.1
# For androidtv, if you want to override the default friendly_name used for password encryption
# android_friendly_name = MyAndroidTVDeviceName
base_url = https://api.iptv.bulsat.com
# Enable or disable catchup information in M3U (true/false)
enable_catchup = true
# Append session token to stream URLs in M3U (true/false)
append_token_to_stream_url = false
# Parameter name for the session token in stream URLs (e.g., token, auth, ssbulsatapi)
stream_url_token_param_name = ssbulsatapi
